<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .top{
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-width: 5px;
                background-color: rgba(255, 220, 20, 0.938);                font-size: 15px;
                padding:5px;
                margin:5px;
                text-decoration: none;
            }
            .sub{
                text-align: center;
                background-color: rgba(128, 128, 128, 0.377);
                font-family: Verdana;
                font-size: 23px;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 0, 0);
                margin:5px;
                height:400px;
                display: inline-block;
                width:68%;
            }
            #menu{
                text-align: center;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 0, 0);
                background-color:rgba(255, 220, 20, 0.938);
                float:left;
                width:25%;
                height:auto;
                margin:5px;
                padding-bottom: 383px;
                
            }
            #nav{
                border-style: solid;
                border-width: 3px;
                border-color: rgb(0, 0, 0);
                border-width: 5px;
                background-color: rgba(255, 220, 20, 0.938);
                font-size: 13px;
                padding:5px;
                margin:10px;
            }
            .button{
                border-style: solid;
                border-width: 3px;
                border-color: rgb(0, 0, 0);
                border-radius: 5px;
                background-color: rgb(139, 161, 247);
                font-size: 13px;
                margin:5px;
                padding-right:5%;
            }
            #map{
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 0, 0);
                background-color: rgb(139, 161, 247);
                text-align:center;
                font-size: 15px;
                margin: 10px;
                padding:5px;
                padding-top:145px;
                padding-bottom: 145px;
                height:auto;

            }
            #foot{
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-width: 5px;
                background-color:rgba(255, 220, 20, 0.938);
                font-size: 15px;
                margin:5px;
                padding:10px;
        </style>
    </head>
    
<body>
    <div>
    
         <h1 class="top">header</h1>
    </div>
    <div id = >
            <div id ="menu">
                menu
            </div>
            <div class ="sub">
                <div id= "nav">
                    <input class ="button" type= button value="tool1" />
                    <input class ="button" type= button value="tool2" />
                    <input class ="button" type= button value="tool3" />
                    nav bar with buttons
                </div>
                <div id="map">
                    map(Through mapstraction if map matters)
                </div>
                
            </div>
    </div>
    
<footer id="foot">
    footer
</footer>
</body>

    
    </body>
</html>